# Java

./: .env  Add.java  Area.java  Arrlis.java  DockerFile  Dockerfile  Inherit.java  OrderClient.java  README.md  absimp.java  abst.java  build.gradle  bytearryIstream.java  bytearryOstream.java  cl.java  cl2.java  clsattri.java  comp.java  compable.java  condition.java  consover.java  constparm.java  constr.java  defal.java  details.java  docker-compose.yaml  fileIstream.java  fileOstream.java  fileread.java  filewrite.java  finaal.java  finl.java  hashloop.java  hasrem.java  heirachical.java  helloworld.java  hshmap.java  ifmethod.java  instance.java  intfer.java  (+42 more)
bookcatelog/src/main/resources/: application.properties
customer/: build.gradle
customer/src/main/java/com/example/customer/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/example/customer/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/customer/repository/: CustomerRepo.java
customer/src/main/java/com/example/customer/customer/response/: CustomerResponse.java  OrderResponse.java
customer/src/main/java/com/example/customer/customer/services/: CustomerService.java
springboot-backend/src/main/resources/: application.properties
src/main/java/com/auth/springsecurity/controller/: UserController.java
src/main/java/com/auth/springsecurity/services/: UserInfoService.java
src/main/java/com/authentication/auth/configuration/: SecurityConfig.java
src/main/java/com/example/GeneratePDF/: GeneratePdfApplication.java
src/main/java/com/example/GeneratePDF/Controller/: UserController.java
src/main/java/com/example/GeneratePDF/DTO/: UserDTO.java
src/main/java/com/example/GeneratePDF/Entity/: UserEntity.java
src/main/java/com/example/GeneratePDF/Repository/: Repo.java
src/main/java/com/example/GeneratePDF/Service/: UserServices.java
src/main/java/com/example/RestResponse/: RestResponseApplication.java
src/main/java/com/example/RestResponse/Controller/: StudentController.java
src/main/java/com/example/RestResponse/DTO/: StudentsDTO.java
src/main/java/com/example/RestResponse/Entity/: Students.java
src/main/java/com/example/RestResponse/Repo/: StudentRepo.java
src/main/java/com/example/RestResponse/Service/: StudentService.java
src/main/java/com/example/bookcatelog/bookcatelog/: BookcatelogApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/uicontroller/: Usercontroller.java
src/main/java/com/example/doc/: DocApplication.java
src/main/java/com/example/foodstore/: FoodstoreApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/foodstore/Controller/: FoodController.java
src/main/java/com/example/foodstore/DTO/: FoodstoreDTO.java
src/main/java/com/example/foodstore/Entity/: Foodstore.java
src/main/java/com/example/foodstore/Repo/: FoodRepo.java
src/main/java/com/example/foodstore/Service/: Foodservice.java
src/main/java/com/example/junit/testing/: TestingApplication.java
src/main/java/com/example/microservices/microservices/: OrdersApplication.java
src/main/java/com/example/product/: JunitTestApplication.java
src/main/java/com/example/product/controller/: productController.java
src/main/java/com/example/product/dto/: ProductDto.java
src/main/resources/: application.properties
src/test/java/com/example/GeneratePDF/: GeneratePdfApplicationTests.java
src/test/java/com/example/RestResponse/: RestResponseApplicationTests.java
src/test/java/com/example/foodstore/: FoodstoreApplicationTests.java
src/test/java/com/example/product/: JunitApplicationTest.java
(+29 files in other folders)
