
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Prakash@123

# Configure Micrometer
management.metrics.export.prometheus.enabled=true

# Customize metric names if needed
management.metrics.export.prometheus.prefix=myapp

# Other Micrometer and application-specific properties

# Enable/disable specific metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Secure access to the metrics endpoints if needed
# management.endpoints.web.exposure.include=metrics,prometheus
# management.endpoints.web.exposure.exclude=*

management.endpoints.web.exposure.include=metrics